
<head>
   
    <title>Contact</title>
    <style>
        body {
            background-color: #ADBE9A;
        }

        #title {
            text-align: center;
        }

        .master-div-style {
            margin: 0 auto;
            width: 50%;
        }

        .form-rows {
            display: flex;
            margin-bottom: 20px;
        }

        .labels {
            flex: 1;
            text-align: right;
            padding-right: 10px;
        }

        .fields {
            flex: 2;
        }

        .input-fields {
            height: 250px;
            width: 100%;
            resize: vertical;
            font-family: 'Open Sans Condensed';
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .social-icons a {
            margin: 0 10px;
        }

        .social-icons img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>

    <h1 id="title">Contact Me Here!</h1>

    <div class="master-div-style">
        <p id="description">Fill out your name and email below :)</p>
        <form id="survey-form" action="post" onsubmit="return validateForm()">
            <div class="form-rows">
                <div class="labels">
                    <label for="name" id="name-label">Name</label>
                </div>
                <div class="fields">
                    <input type="text" id="name" class="text" placeholder="Enter your name" required>
                </div>
            </div>
            <div class="form-rows">
                <div class="labels">
                    <label for="email" id="email-label">Email</label>
                </div>
                <div class="fields">
                    <input type="email" id="email" class="text" placeholder="Enter your email address" required>
                </div>
            </div>

            <div class="form-rows">
                <div class="labels">
                    <label for="event-details">
                        Please write your message here.
                    </label>
                </div>
                <div class="fields">
                    <textarea id="event-details" class="input-fields" name="event-details" placeholder="Write something..."></textarea>
                </div>
            </div>

            <button class="button" id="submit" type="submit">Send</button>

            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100009020488162" target="_blank">
                    <img src="fb.png" alt="Facebook">
                </a>
                <a href="https://www.instagram.com/khad.safiah/" target="_blank">
                    <img src="ig.jpg" alt="Instagram">
                </a>
            </div>
        </form>
    </div>

    <script>
        //add javascript for validation//
        function validateForm() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;

            if (name === "" || email === "") {
                alert("Name and email must be filled out");
                return false;
            }

            return true;
        }
    </script>
    
    

</body>
</html>
